<?php

return [
    'title' => [
        'subscribe' => 'Subscribe to our newsletter',
        'manage' => 'Manage your newsletter subscription',
    ],
    'description' => [
        'subscribe' => 'Select the blogs you would like to receive notifications from.',
        'manage' => 'Edit your preferences for: <strong>{email}</strong>',
    ],
    'form' => [
        'email_label' => 'Your email address',
        'blog_label' => 'Select blogs',
        'blog_name' => 'Blog name',
        'frequency' => 'Frequency',
        'schedule' => 'Time and day',
        'submit_subscribe' => 'Subscribe',
        'submit_manage' => 'Update settings',
        'submitting' => 'Saving...',
        'unsubscribe' => 'Unsubscribe',
        'unsubscribe_confirm' => 'Are you sure you want to unsubscribe from all blogs?',
        'daily' => 'Daily',
        'weekday' => 'Weekdays',
        'weekend' => 'Weekends',
        'weekly' => 'Weekly',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ],
    'messages' => [
        'success_subscribe' => 'Your newsletter subscription has been saved.',
        'success_manage' => 'Your newsletter settings have been updated.',
        'error_subscribe' => 'There was a problem subscribing to the newsletter.',
        'error_manage' => 'There was a problem updating your settings.',
        'unsubscribed' => 'You have been unsubscribed from the newsletter.',
        'success_title' => 'Success!',
        'error_title' => 'Error!',
        'unsubscribed_title' => 'Unsubscribed!',
    ],
    'email' => [
        'subject' => 'New posts on your subscribed blogs',
        'intro' => 'Below you will find a list of new posts that have appeared since the last notification:',
        'blog_prefix' => 'Blog:',
        'supplement_to' => 'Supplement to post:',
        'read_more' => 'Read more',
        'thanks' => 'Thank you for being with us!',
        'manage_subscription' => 'If you want to change your subscription settings or unsubscribe, click the link below:',
        'manage_link' => 'Manage subscription',
    ],
];
