{$APP_DOMAIN}, {$APP_DOMAIN_WWW}, {$APP_DOMAIN_SECONDARY}, enneagram-test.{$APP_DOMAIN}, {$ENNEAGRAM_DOMAIN} {
    @www host {$APP_DOMAIN_WWW}
    redir @www https://{$APP_DOMAIN}{uri} permanent

    root * /var/www/html/public
    encode zstd gzip

    # Keep long cache for versioned assets if requested directly
    header /build/assets/* Cache-Control "public, max-age=31536000, immutable"

    # Always serve the static maintenance page with 503 status for all requests.
    handle {
        header Cache-Control "no-store"
        error "Maintenance" 503
    }

    handle_errors {
        rewrite * /maintenance.html
        file_server
    }
}
