{$APP_DOMAIN}, {$APP_DOMAIN_WWW}, enneagram-test.{$APP_DOMAIN}, {$ENNEAGRAM_DOMAIN} {
    # Serve a static maintenance page for all hosts (main + enneagram subdomain)
    root * /var/www/html/public
    encode zstd gzip

    # Keep long cache for versioned assets if requested directly
    header /build/assets/* Cache-Control "public, max-age=31536000, immutable"

    # Respond with 503 for every request while in maintenance (Caddy v2 block syntax)
    respond * {
        status 503
        body {file /var/www/html/public/maintenance.html}
    }
}
