[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --sleep=3 --tries=3 --timeout=90 --max-jobs=100
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor_queue.log
stopwaitsecs=3600

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password=%(ENV_SUPERVISOR_PASSWORD)s

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=%(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
